# FilmPoster

./: pom.xml
src/main/java/com/al/pon/util/: GenKeyUtil.java  StatusMessage.java  UtilCreateAndDeleteCollectionInDB.java  Validate.java
src/main/java/com/com/rest/pon/al/: FilmPosterService.java  Security.java
src/main/java/com/listener/: ListenerS.java
src/main/java/com/mongo/dao/: AbstractDao.java  InterfaceDaoUser.java
src/main/java/com/mongo/daoImpl/: MovieImple.java  UserDaoImpl.java
src/main/java/com/mongo/entity/model/: Movie.java  User.java
src/main/java/com/mongo/util/: MongoUtil.java
src/main/test/com/al/pon/util/: UtilCreateAndDeleteCollectionInDBTest.java
src/main/test/com/com/rest/pon/al/: FilmPosterServiceTest.java
src/main/test/com/mongo/daoImpl/: MovieImpleTest.java
src/main/webapp/: index.jsp
